CS_ASP_012CheckBoxChallange/MainWindow.xaml

<Window x:Class="CS_ASP_012CheckBoxChallange.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS_ASP_012CheckBoxChallange"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="button1" Content="Push Me!" HorizontalAlignment="Left" Margin="94,337,0,0" VerticalAlignment="Top" Height="27" Width="100" FontSize="18" Click="button1_Click"/>
        <RadioButton x:Name="pencilradioButton" Content="Pencil" HorizontalAlignment="Left" Margin="102,172,0,0" VerticalAlignment="Top" Height="30" Width="116" FontSize="20"/>
        <RadioButton x:Name="penradioButton" Content="Pen" HorizontalAlignment="Left" Margin="102,217,0,0" VerticalAlignment="Top" Width="70" FontSize="20"/>
        <RadioButton x:Name="phoneradioButton" Content="Phone" HorizontalAlignment="Left" Margin="102,259,0,0" VerticalAlignment="Top" FontSize="20" Width="84"/>
        <RadioButton x:Name="padradioButton" Content="Pad" HorizontalAlignment="Left" Margin="102,298,0,0" VerticalAlignment="Top" FontSize="20" Width="64"/>
        <Label x:Name="labelAnswer" Content="You Picked." HorizontalAlignment="Center" Margin="0,332,0,0" VerticalAlignment="Top" Height="34" Width="348" FontSize="20"/>
        <Label x:Name="label" Content="Chose the one you pefer to use!" HorizontalAlignment="Left" Margin="144,111,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Image x:Name="penImage" HorizontalAlignment="Left" Height="185" Margin="218,148,0,0" VerticalAlignment="Top" Width="156" Source="pen.png" Opacity="0"/>
        <Image x:Name="pencilImage" HorizontalAlignment="Left" Height="169" Margin="215,153,0,0" VerticalAlignment="Top" Width="162" Source="pencil.png" Opacity="0"/>
        <Image x:Name="phoneImage" HorizontalAlignment="Left" Height="158" Margin="205,157,0,0" VerticalAlignment="Top" Width="176" Source="phone.png" Opacity="0"/>
        <Image x:Name="padImage" HorizontalAlignment="Left" Height="149" Margin="205,161,0,0" VerticalAlignment="Top" Width="198" Source="tablet.png" Opacity="0"/>

    </Grid>
</Window>
